{
  "name": "hide-eureka",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "@types/node": "^24.5.0"
  }
}
