{
  "name": "hide-redis",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@keyv/redis": "^5.1.2",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "cache-manager": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.0",
    "typescript": "^5.9.2"
  }
}
